
.classic__content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 30px;
   width: 80%;
   max-width: 1200px;
   margin: 0 auto;
   margin-bottom: 100px;
}

.classic__title{
   text-align: center;
   margin-bottom: 50px;
}
.classic__element{
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   margin: 0 auto;
   box-shadow: -1px 2px 6px 6px rgba(34, 60, 80, 0.2);
   padding: 15px;
   border-radius: 8px;
}

.classic__label{
   text-align: center;
   margin-bottom: 20px;
   font-size: 20px;
}

.classic__date{
   text-align: center;
}

.classic__img{
   width: 100%;
   height: 250px;
   object-fit: contain;
   
}

